
## TODO

- All notams with the same coordinates should be collected into one point and showed it in one info popup
- Start search after press Enter button if cursor is in input of ICAO code field.
- If info popup has shown, click out of the popaup should close it.


